subscription-id    = "3a8c7263-1251-45b1-8205-ea11fab0a31c"
tenant-id          = "f027aa8c-73d4-4e55-a96b-e0058c738eaa"
client-secret      = "D~iZQpeKjHkIVvkNgmJ-3~8a.px7NgY48k"
client-id          = "fba32f8c-a0d0-426d-9e15-f88f3d31cab3"
azurerm-RG         = "testrg"
location           = "eastus"
Vnet               = "VM-virtual-network"
ip-address         = ["10.0.0.0/16"]
subnet-ip          = ["10.0.2.0/24"]
Nic-Vnet           = "vm-Nic"
vmSize             = "Standard_DS1_v2"
Subnet-Vm          = "Subnet-1"
private_ip_address = "Dynamic"
host-name          = "root"
username           = "testadmin"
password           = "Password1234!"
NSG1               = "acceptanceTestSecurityGroup1"